# nodeport

./: Dockerfile  foodies-deployment.yml  foodies-nodeport-service.yml  pom.xml
src/main/resources/: application.yml
